.album
  display: flex
  flex-grow: 1
  width: calc(50% - 20px)
  margin: 10px
  height: 100px
  background-color: white
  border-radius: 10px
  box-shadow: 5px 5px 10px rgba(#E6E6E6, 0.46)
  overflow: hidden
  &__title
    font-family: 'Merriweather', serif
    font-size: 12px
  &--favorite
    width: calc(100% - 20px)