.react-autosuggest
  $background-color: #f5f5f5
  $border-color: rgba(151,151,151, 0.14)

  &__container
    position: relative
    display: flex
    flex: 1
  &__input
    width: 100%
    height: 30px
    padding: 10px 30px
    font-weight: 300
    font-size: 16px
    border: 1px solid $border-color
    border-radius: 100px
    background-color: $background-color
    font-family: 'Merriweather', serif
    font-size: 12px
    &--focused
      outline: none
    &--open
      border-bottom-left-radius: 50px
      border-bottom-right-radius: 50px
  &__suggestions-container
    display: none
    &--open
      display: block
      position: absolute
      top: 40px
      width: 100%
      border: 1px solid $border-color
      background-color: $background-color
      border-top: none
      font-weight: 300
      font-size: 16px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      max-height: 200px
      overflow-y: scroll
      z-index: 2
  &__suggestions-list
    margin: 0
    padding: 0
    list-style-type: none
  &__suggestion
    cursor: pointer
    padding: 10px 20px
    &--highlighted
      background-color: #ddd
