.react-autosuggest
  &__container
    position: relative
  &__input
    width: 240px
    height: 30px
    padding: 10px 20px
    font-weight: 300
    font-size: 16px
    border: 1px solid #aaa
    border-radius: 4px
    &--focused
      outline: none
    &--open
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
  &__suggestions-container
    display: none
    &--open
      display: block
      position: absolute
      top: 51px
      width: 280px
      border: 1px solid #aaa
      background-color: #fff
      font-weight: 300
      font-size: 16px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      z-index: 2
  &__suggestions-list
    margin: 0
    padding: 0
    list-style-type: none
  &__suggestion
    cursor: pointer
    padding: 10px 20px
    &--highlighted
      background-color: #ddd
