@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800|Merriweather:300,400,700,900')

// Merriweather is our body font
body, html, p, span, div, section
  font-family: 'Merriweather', serif
  color: #666666
  font-size: 12px
.app
  display: flex
  align-items: flex-start
  justify-content: center
  &__wrap
    width: 1200px
    margin: 0 10px
    display: flex
    max-width: 1200px
    flex-direction: column